# SoftMash

./: README.md  SoftMash.sln
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Src/Application/Common/Exceptions/: BusinessException.cs
Src/Application/Common/Helper/: Expressions.cs
Src/Application/Common/Interfaces/: IApplicationDbContext.cs  IExcelConverter.cs  IIdentityService.cs
Src/Application/Customers/Queries/: CustomerDto.cs  GetCustomersListQuery.cs
Src/Application/ExportFiles/ExportCustmor/: ExportCustmors.cs  ExportCustomerDto.cs
Src/Application/Models/: Email.cs  ExportFeature.cs  GridQuery.cs  GridResult.cs  OptionVM.cs  Result.cs
Src/Domain/Common/: AuditableEntity.cs  ITrackable.cs  ValueObject.cs
Src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Src/Domain/Exceptions/: DimensionsInvalidException.cs
Src/Domain/ValueObjects/: Dimensions.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Common/: ServiceException.cs
Src/Infrastructure/Files/: ExcelConverter.cs
Src/Infrastructure/Identity/: IdentityService.cs
Src/Infrastructure/Migrations/: 20210502123639_Init.Designer.cs  20210502123639_Init.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Change.cs
Src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Src/WebUI/: ClientApp.rar  Program.cs  Startup.cs  WebUI.csproj  nswag.json
Src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
Src/WebUI/ClientApp/src/: index.html  styles.scss
Src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
Src/WebUI/ClientApp/src/app/: SoftMash-Api.ts  app.component.html  app.module.ts  app.routing.ts
Src/WebUI/ClientApp/src/app/core/: main-material.module.ts
Src/WebUI/ClientApp/src/app/core/loader/: loader.component.html  loader.component.ts
Src/WebUI/ClientApp/src/app/layout/home/: home.component.html
Src/WebUI/ClientApp/src/app/profiles/: profiles-routing.module.ts  profiles.module.ts
Src/WebUI/ClientApp/src/app/shared/: shared.module.ts
Src/WebUI/Controllers/: ApiController.cs  EmployeesController.cs  OidcConfigurationController.cs
Src/WebUI/Filters/: ApiExceptionFilter.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Services/: CurrentUserService.cs  LoggingService.cs
Src/WebUI/wwwroot/api/: specification.json
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+16 files in other folders)
